version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=59;
	};
	class MarkerIDProvider
	{
		nextID=42;
	};
	class Camera
	{
		pos[]={4520.1104,364,10108.986};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F",
	"CUP_Creatures_Military_SLA"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="CUP_Creatures_Military_SLA";
			name="CUP_Creatures_Military_SLA";
		};
	};
};
randomSeed=14748346;
class ScenarioData
{
	author="Trites";
};
class Mission
{
	class Intel
	{
		briefingName="Escape Chernarus CUP-US TritesTweak";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=15;
		minute=35;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=45;
		class Item0
		{
			dataType="Marker";
			position[]={6489.3418,318.24802,7906.9297};
			name="center";
			type="Empty";
			colorName="ColorGreen";
			id=1;
		};
		class Item1
		{
			dataType="Marker";
			position[]={12203.948,140,12682.007};
			name="drn_insurgentAirfieldMarker";
			type="Empty";
			id=2;
			atlOffset=-19;
		};
		class Item2
		{
			dataType="Marker";
			position[]={12163.936,140,12696.426};
			name="drn_dropChopperStartPosMarker";
			type="Empty";
			id=4;
			atlOffset=-18.971497;
		};
		class Item3
		{
			dataType="Marker";
			position[]={642.18256,376.86182,13892.612};
			name="TrafficMarker_NorthWest";
			type="Empty";
			id=5;
		};
		class Item4
		{
			dataType="Marker";
			position[]={12740.158,125.29639,12258.96};
			name="TrafficMarker_NorthEast";
			type="Empty";
			id=6;
			atlOffset=-7.6293945e-006;
		};
		class Item5
		{
			dataType="Marker";
			position[]={1917.5543,6.0821252,2234.7644};
			name="TrafficMarker_SouthWest";
			type="Empty";
			id=7;
		};
		class Item6
		{
			dataType="Marker";
			position[]={12255.598,5.8100014,3507.8301};
			name="TrafficMarker_SouthEast";
			type="Empty";
			angle=1.0334752;
			id=8;
			atlOffset=0.00033378601;
		};
		class Item7
		{
			dataType="Marker";
			position[]={13519.671,1.8041198,11025.309};
			name="drn_Escape_ExtractionPos8";
			type="Empty";
			id=9;
			atlOffset=-0.32722664;
		};
		class Item8
		{
			dataType="Marker";
			position[]={13461.717,2.4264979,10957.207};
			name="drn_Escape_ExtractionPos8_1";
			type="Empty";
			id=10;
		};
		class Item9
		{
			dataType="Marker";
			position[]={18371.143,-0.043006022,10867.269};
			name="drn_Escape_ExtracionBoatSpawnPos8";
			type="Empty";
			angle=215.87547;
			id=11;
			atlOffset=142.32527;
		};
		class Item10
		{
			dataType="Marker";
			position[]={13331.727,5.973103,6683.873};
			name="drn_Escape_ExtractionPos7";
			type="Empty";
			id=12;
			atlOffset=0.0034003258;
		};
		class Item11
		{
			dataType="Marker";
			position[]={18620.264,-0.13641246,6438.6323};
			name="drn_Escape_ExtracionBoatSpawnPos7";
			type="Empty";
			angle=356.57013;
			id=13;
			atlOffset=89.391342;
		};
		class Item12
		{
			dataType="Marker";
			position[]={13288.755,6.1285048,6827.8149};
			name="drn_Escape_ExtractionPos7_1";
			type="Empty";
			id=14;
			atlOffset=-0.00061702728;
		};
		class Item13
		{
			dataType="Marker";
			position[]={13626.689,28.138788,3186.5276};
			name="drn_Escape_ExtractionPos6";
			type="Empty";
			angle=114.39168;
			id=15;
			atlOffset=-4.1447315;
		};
		class Item14
		{
			dataType="Marker";
			position[]={19412.691,0.11126816,1805.8157};
			name="drn_Escape_ExtracionBoatSpawnPos6";
			type="Empty";
			angle=31.054731;
			id=16;
			atlOffset=128.92982;
		};
		class Item15
		{
			dataType="Marker";
			position[]={13716.691,49.774605,2883.4692};
			name="drn_Escape_ExtractionPos6_1";
			type="Empty";
			angle=154.57652;
			id=17;
			atlOffset=4.0908546;
		};
		class Item16
		{
			dataType="Marker";
			position[]={9634.5742,134.96483,13277.76};
			name="drn_Escape_ExtractionPos5_1";
			type="Empty";
			angle=72.018272;
			id=18;
		};
		class Item17
		{
			dataType="Marker";
			position[]={9685.2568,131.12334,13320.478};
			name="drn_Escape_ExtractionPos5";
			type="Empty";
			angle=72.018272;
			id=19;
		};
		class Item18
		{
			dataType="Marker";
			position[]={16136.727,91.531303,14260.347};
			name="drn_Escape_ExtracionBoatSpawnPos5";
			type="Empty";
			angle=212.27043;
			id=20;
			atlOffset=170.03432;
		};
		class Item19
		{
			dataType="Marker";
			position[]={4965.0288,6,2150.6143};
			name="drn_Escape_ExtractionPos4";
			type="Empty";
			angle=34.697063;
			id=21;
		};
		class Item20
		{
			dataType="Marker";
			position[]={4744.9395,6,2256.0029};
			name="drn_Escape_ExtractionPos4_1";
			type="Empty";
			angle=42.413155;
			id=22;
		};
		class Item21
		{
			dataType="Marker";
			position[]={4768.0513,-0.11310047,-2499.8816};
			name="drn_Escape_ExtracionBoatSpawnPos4";
			type="Empty";
			angle=237.47244;
			id=23;
			atlOffset=83.932365;
		};
		class Item22
		{
			dataType="Marker";
			position[]={8829.7617,7.1307707,2254.5339};
			name="drn_Escape_ExtractionPos3";
			type="Empty";
			id=24;
		};
		class Item23
		{
			dataType="Marker";
			position[]={8881.7979,5.6038113,2306.6855};
			name="drn_Escape_ExtractionPos3_1";
			type="Empty";
			id=25;
		};
		class Item24
		{
			dataType="Marker";
			position[]={9390.709,0.17493825,-1739.8097};
			name="drn_Escape_ExtracionBoatSpawnPos3";
			type="Empty";
			angle=132.43141;
			id=26;
			atlOffset=100.33708;
		};
		class Item25
		{
			dataType="Marker";
			position[]={1161.5317,5.8051596,2524.3545};
			name="drn_Escape_ExtractionPos2_1";
			type="Empty";
			angle=275.37973;
			id=27;
		};
		class Item26
		{
			dataType="Marker";
			position[]={1125.5035,9.5749359,2656.7966};
			name="drn_Escape_ExtractionPos2";
			type="Empty";
			angle=282.23303;
			id=28;
		};
		class Item27
		{
			dataType="Marker";
			position[]={1857.8014,0.26472861,-2374.1494};
			name="drn_Escape_ExtracionBoatSpawnPos2";
			type="Empty";
			angle=25.555586;
			id=29;
			atlOffset=128.46925;
		};
		class Item28
		{
			dataType="Marker";
			position[]={12888.39,20.994104,5579.6885};
			name="drn_Escape_ExtractionPos1";
			type="Empty";
			id=30;
		};
		class Item29
		{
			dataType="Marker";
			position[]={12864.988,20.993319,5629.2163};
			name="drn_Escape_ExtractionPos1_1";
			type="Empty";
			id=31;
		};
		class Item30
		{
			dataType="Marker";
			position[]={17865.234,-0.13310112,4896.9741};
			name="drn_Escape_ExtracionBoatSpawnPos1";
			type="Empty";
			angle=296.77734;
			id=32;
			atlOffset=71.690285;
		};
		class Item31
		{
			dataType="Marker";
			position[]={11895.147,115.33935,14812.143};
			name="Respawn_east";
			type="Empty";
			colorName="ColorRed";
			angle=241.36546;
			id=33;
		};
		class Item32
		{
			dataType="Marker";
			position[]={13339.735,18.75255,2740.9236};
			name="Respawn_west";
			type="Empty";
			colorName="ColorBlue";
			angle=88.291115;
			id=34;
			atlOffset=5.5228548;
		};
		class Item33
		{
			dataType="Marker";
			position[]={11851.278,132.72151,14824.129};
			name="Boot_Hill";
			type="Empty";
			id=35;
		};
		class Item34
		{
			dataType="Marker";
			position[]={74.150299,6,1595.467};
			name="RoadBlockNullRoad";
			type="Empty";
			colorName="ColorRed";
			id=36;
		};
		class Item35
		{
			dataType="Marker";
			position[]={4909.4785,182.19754,12543.982};
			name="TrafficMarker_North";
			type="Empty";
			id=37;
		};
		class Item36
		{
			dataType="Marker";
			position[]={12943.273,5.2070031,8472.4746};
			name="TrafficMarker_East";
			type="Empty";
			id=38;
			atlOffset=9.8228455e-005;
		};
		class Item37
		{
			dataType="Marker";
			position[]={6603.8936,6,2897.5103};
			name="TrafficMarker_South";
			type="Empty";
			id=39;
			atlOffset=-0.0032639503;
		};
		class Item38
		{
			dataType="Marker";
			position[]={1982.6509,251.72319,7341.9634};
			name="TrafficMarker_West";
			type="Empty";
			id=40;
			atlOffset=-0.013946533;
		};
		class Item39
		{
			dataType="Marker";
			position[]={3931.0642,268.54639,5257.1694};
			name="TrafficMarker_AirField";
			type="Empty";
			id=41;
			atlOffset=-0.00057983398;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={7643.6489,298.57162,6444.4092};
			};
			name="server";
			id=42;
			type="Logic";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6456.5396,317.47864,7873.6079};
			};
			name="center";
			id=43;
			type="Logic";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={813.13776,44.307175,2287.5181};
			};
			name="SouthWest";
			id=44;
			type="Logic";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13266.808,60.012852,13511.963};
			};
			name="NorthEast";
			id=45;
			type="Logic";
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7932.4189,338.97784,7111.96};
						angles[]={6.2471962,6.1442919,0.070546202};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];if(local this) then {this unassignItem ""ItemMap"";this removeItem ""ItemMap"";this unassignItem ""itemGPS"";this removeItem ""itemGPS"";this unassignitem ""B_UavTerminal""; this removeitem ""B_UavTerminal"";};";
						name="p1";
						isPlayer=1;
						isPlayable=1;
					};
					id=47;
					type="CUP_O_sla_Soldier_SL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7930.5361,338.78027,7110.1675};
						angles[]={6.2472029,0.062423099,0.070549726};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];if(local this) then {this unassignItem ""ItemMap"";this removeItem ""ItemMap"";this unassignItem ""itemGPS"";this removeItem ""itemGPS"";this unassignitem ""B_UavTerminal""; this removeitem ""B_UavTerminal"";};";
						name="p4";
						isPlayable=1;
					};
					id=48;
					type="CUP_O_sla_Soldier_GL";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7929.8291,338.82196,7112.7144};
						angles[]={6.2472029,0.062423099,0.070549726};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];if(local this) then {this unassignItem ""ItemMap"";this removeItem ""ItemMap"";this unassignItem ""itemGPS"";this removeItem ""itemGPS"";this unassignitem ""B_UavTerminal""; this removeitem ""B_UavTerminal"";};";
						name="p2";
						isPlayable=1;
					};
					id=49;
					type="CUP_O_sla_Sniper";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7929.7432,338.76672,7111.3472};
						angles[]={6.2472029,0.062423099,0.070549726};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];if(local this) then {this unassignItem ""ItemMap"";this removeItem ""ItemMap"";this unassignItem ""itemGPS"";this removeItem ""itemGPS"";this unassignitem ""B_UavTerminal""; this removeitem ""B_UavTerminal"";};";
						name="p3";
						isPlayable=1;
					};
					id=50;
					type="CUP_O_sla_Engineer";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7933.1377,338.93991,7109.4956};
						angles[]={6.2472029,0.062423099,0.070549726};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];if(local this) then {this unassignItem ""ItemMap"";this removeItem ""ItemMap"";this unassignItem ""itemGPS"";this removeItem ""itemGPS"";this unassignitem ""B_UavTerminal""; this removeitem ""B_UavTerminal"";};";
						name="p5";
						isPlayable=1;
					};
					id=51;
					type="CUP_O_sla_Soldier_AA";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7934.4717,339.05301,7110.019};
						angles[]={6.2472029,0.062423099,0.070549726};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];if(local this) then {this unassignItem ""ItemMap"";this removeItem ""ItemMap"";this unassignItem ""itemGPS"";this removeItem ""itemGPS"";this unassignitem ""B_UavTerminal""; this removeitem ""B_UavTerminal"";};";
						name="p6";
						isPlayable=1;
					};
					id=52;
					type="CUP_O_sla_Soldier_MG";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7931.7314,338.84238,7109.5464};
						angles[]={6.2472029,0.062423099,0.070549726};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.59000003;
						rank="LIEUTENANT";
						init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];if(local this) then {this unassignItem ""ItemMap"";this removeItem ""ItemMap"";this unassignItem ""itemGPS"";this removeItem ""itemGPS"";this unassignitem ""B_UavTerminal""; this removeitem ""B_UavTerminal"";};";
						name="p7";
						isPlayable=1;
					};
					id=53;
					type="CUP_O_sla_Soldier_AT";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7935.6416,339.15762,7110.6519};
						angles[]={6.247201,0.062423099,0.069221549};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];if(local this) then {this unassignItem ""ItemMap"";this removeItem ""ItemMap"";this unassignItem ""itemGPS"";this removeItem ""itemGPS"";this unassignitem ""B_UavTerminal""; this removeitem ""B_UavTerminal"";};";
						name="p8";
						isPlayable=1;
					};
					id=54;
					type="CUP_O_sla_Soldier_AAT";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7936.4619,339.25388,7111.7456};
						angles[]={6.247201,0.062423099,0.069221549};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];if(local this) then {this unassignItem ""ItemMap"";this removeItem ""ItemMap"";this unassignItem ""itemGPS"";this removeItem ""itemGPS"";this unassignitem ""B_UavTerminal""; this removeitem ""B_UavTerminal"";};";
						name="p9";
						isPlayable=1;
					};
					id=55;
					type="CUP_O_sla_Soldier";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={7937.083,339.33606,7112.8315};
						angles[]={6.247201,0.062423099,0.069221549};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						init="this setCaptive true;this setVariable [""drn_var_initializing"", true];this addeventhandler [""killed"",{ if ((_this select 1) in (call drn_fnc_Escape_GetPlayers) && (_this select 1) != (_this select 0)) then {[(_this select 1), -9] call drn_fnc_CL_AddScore;}; }];if(local this) then {this unassignItem ""ItemMap"";this removeItem ""ItemMap"";this unassignItem ""itemGPS"";this removeItem ""itemGPS"";this unassignitem ""B_UavTerminal""; this removeitem ""B_UavTerminal"";};";
						name="p10";
						isPlayable=1;
					};
					id=56;
					type="CUP_O_sla_Medic";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
	};
};
